<pages>
    <global>
        <redupload>YES</redupload>
    </global>
	<page>
		<type>Splash</type>
        <backgroundimage>splash.png</backgroundimage>
	</page>
    <page>
        <name>HCA</name>
        <type>HcaSplitView</type>
        <frontpage>true</frontpage>
        <child>Begivenhed</child>
        <child2>Nyhedsside</child2>
    </page>
    <page>
        <name>Kort</name>
        <type>OverviewMap</type>
        <tabname>Kort</tabname>
        <tabimage>icon_map_bottombar.png</tabimage>
        <child>Begivenhed</child>
    </page>
    <page>
        <name>Program</name>
        <type>DailySessionList</type>
        <tabname>Program</tabname>
        <tabimage>icon_program_bottombar.png</tabimage>
        <child>Begivenhed</child>
    </page>
    <page>
        <name>Begivenhed</name>
        <type>SessionDetail</type>
        <navname>@SessionTitle</navname>
        <parent>Program</parent>
        <child>SessionMap</child>
    </page>
    <page>
        <name>SessionMap</name>
        <type>SessionMap</type>
        <parent>Begivenhed</parent>
        <child>Begivenhed</child>
    </page>
    <page>
		<name>Nyheder</name>
		<type>ImageArticleList</type>
        <tabname>Nyheder</tabname>
        <tabimage>icon_news_bottombar.png</tabimage>
		<catid>31</catid>
        <child>Nyhedsside</child>
	</page>
    <page>
        <name>Nyhedsside</name>
        <type>ArticleDetail</type>
        <parent>Nyheder</parent>
        <bodyuseshtml>YES</bodyuseshtml>
    </page>
    <page>
        <name>Other</name>
        <type>TableNavigator</type>
        <tabname>Andet</tabname>
        <tabimage>icon_about_bottombar.png</tabimage>
        <entry>
            <name>Om</name>
        </entry>
        <entry>
            <name>Push Beskeder</name>
        </entry>
    </page>
    <page>
        <name>Om</name>
        <type>StaticArticle</type>
        <articleid>87</articleid>
    </page>
    <page>
        <name>Push Beskeder</name>
        <type>PushMessageSubscriber</type>
        <child>TableNavigator</child>
        <autoname>YES</autoname>
    </page>
    <page>
        <name>TableNavigator</name>
        <type>TableNavigator</type>
        <entry>
            <name>Unsubscriber</name>
            <backicon>arrow_right.png</backicon>
        </entry>
        <entry>
            <name>PMGroupSettings</name>
            <backicon>arrow_right.png</backicon>
        </entry>
    </page>
    <page>
        <name>Unsubscriber</name>
        <type>PushMessageUnsubscriber</type>
    </page>
    <page>
        <name>PMGroupSettings</name>
        <type>PushMessageGroupSettings</type>
    </page>
</pages>