<text>
    <navigationbar>
        <homebutton>Hjem</homebutton>
        <backbutton>Op</backbutton>
    </navigationbar>

    <!--<Forside>-->
        <!--<button3>Gavekalender</button3>-->
        <!--<button7>Nyheder</button7>-->
    <!--</Forside>-->

    <!--<NextSessions>-->
        <!--<title>Næste Begivenheder</title>-->
    <!--</NextSessions>-->

    <!--<NewsTicker>-->
        <!--<title>Seneste Nyheder</title>-->
    <!--</NewsTicker>-->

    <Nyhedsside>
        <backbutton>""</backbutton>
    </Nyhedsside>

    <ButtonMenu>
        <button1>Program</button1>
        <button2>Kort</button2>
        <button3>WebView</button3>
        <button4>RedWeb</button4>
        <button5>Cykel</button5>
        <button6>Trapper</button6>
        <button7>Camera</button7>
        <button8>Image Uploader</button8>
    </ButtonMenu>

    <Begivenhed>
        <date>Dato</date>
        <place>Sted</place>
        <time>Tidspunkt</time>
        <mapbutton>Find vej på kort</mapbutton>
    </Begivenhed>

    <PMInitializer>
        <pagedescription>For at modtage efterskolens nyheder skal du tilmelde dig med dit rigtige navn.</pagedescription>
        <namelabel>Fulde navn</namelabel>
        <submitbutton>Fortsæt</submitbutton>
        <backbutton>Tilbage</backbutton>
    </PMInitializer>

    <Venues>
        <address>Adresse</address>
        <mapbutton>Find til Redweb</mapbutton>
    </Venues>

    <VenueMap>
        <backbutton>Læs mere om redWeb</backbutton>
    </VenueMap>
</text>