<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/Layout.Full">
    <FrameLayout android:id="@+id/imageuploadfilebrowser_listlayout"
                 style="@style/Layout.Full"
                 android:layout_alignParentTop="true">
        <ListView android:id="@+id/imageuploadfilebrowser_lstFiles"
                  style="@style/Layout.Full"
                  android:paddingLeft="10sp"
                  android:paddingRight="15sp"/>
    </FrameLayout>
    <LinearLayout android:id="@+id/imageuploadfilebrowser_lnrEmptyList"
                  android:visibility="gone"
                  style="@style/Layout.Full"
                  android:gravity="center">
        <TextView android:id="@+id/imageuploadfilebrowser_lblEmptyList"
                  style="@style/Layout.Wrap.Complete"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/imageuploadfilebrowser_lnrButtonsBox"
            style="@style/Layout.Wrap"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/imageuploadfilebrowser_listlayout">
    </LinearLayout>

</RelativeLayout>