<?xml version="1.0" encoding="utf-8"?>

<dk.redweb.hca2014.ViewControllers.RedUpload.RedUploadFolder.RedUploadSessionFolderItem xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp">
    <RelativeLayout android:id="@+id/reduploadfolder_rltBoxBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <LinearLayout android:id="@+id/reduploadfolder_lnrTextbox"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/reduploadfolder_flxpicture"
                android:padding="10dp">
            <TextView android:id="@+id/reduploadfolder_lblTime"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/reduploadfolder_lblBody"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <dk.redweb.hca2014.Views.FlexibleButton android:id="@+id/reduploadfolder_flxpicture"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="50dp"
                                                android:layout_toLeftOf="@+id/reduploadfolder_flxarchive"
                                                android:layout_alignTop="@id/reduploadfolder_lnrTextbox"
                                                android:layout_alignBottom="@id/reduploadfolder_lnrTextbox"/>
        <dk.redweb.hca2014.Views.FlexibleButton android:id="@+id/reduploadfolder_flxarchive"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="50dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignTop="@id/reduploadfolder_lnrTextbox"
                                                android:layout_alignBottom="@id/reduploadfolder_lnrTextbox"/>
    </RelativeLayout>
</dk.redweb.hca2014.ViewControllers.RedUpload.RedUploadFolder.RedUploadSessionFolderItem>