<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="120dp"
              android:background="#e5007d">
    <TextView android:id="@+id/newsticker_txtNewsTitle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Just Imagine - HCA Festivalkoncert"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="center_horizontal">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:layout_margin="10dp">
            <ImageView android:id="@+id/newsticker_imgNews"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center">
            <TextView android:id="@+id/newsticker_txtNewsBody"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="Oplev en af årets mest stemningsfuldekoncerter blandt de smukke gamle træer i Kongens Have"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>