<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Layout.Full">
    <LinearLayout android:id="@+id/redupload_lnrTopButtons"
            style="@style/Layout.Wrap"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
        <dk.redweb.Red_App.Views.FlexibleButton android:id="@+id/redupload_flxBack"
                                                style="@style/Layout.Wrap.Complete"
                                                android:layout_weight="1"
                                                android:layout_margin="5dp"/>
        <dk.redweb.Red_App.Views.FlexibleButton android:id="@+id/redupload_flxNext"
                                                style="@style/Layout.Wrap.Complete"
                                                android:layout_weight="1"
                                                android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView android:id="@+id/redupload_lblTitle"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/redupload_lnrTopButtons"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
    <ImageView android:id="@+id/redupload_imgPicture"
               style="@style/Layout.Wrap"
                android:layout_above="@+id/redupload_lnrTxtPictureText"
            android:layout_below="@+id/redupload_lblTitle"
            android:layout_margin="5dp"/>

    <LinearLayout android:id="@+id/redupload_lnrTxtPictureText"
            style="@style/Layout.Wrap"
            android:layout_above="@+id/redupload_rltApprovalBox"
            android:layout_margin="5dp">
        <EditText android:id="@+id/redupload_txtPictureText"
                  style="@style/Layout.Wrap"
                  android:layout_margin="5dp"
                  android:singleLine="true"/>
    </LinearLayout>


    <RelativeLayout android:id="@+id/redupload_rltApprovalBox"
            style="@style/Layout.Wrap"
            android:layout_above="@+id/redupload_lnrBottomButtons"
            android:layout_margin="5dp">
        <TextView android:id="@+id/redupload_lblApprovalStatement"
                style="@style/Layout.Wrap.Complete"
                android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/redupload_lblApprovalStatus"
                  style="@style/Layout.Wrap.Complete"
                android:layout_toLeftOf="@+id/redupload_swcApproved"/>
        <Switch android:id="@+id/redupload_swcApproved"
                style="@style/Layout.Wrap.Complete"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/redupload_lnrBottomButtons"
            style="@style/Layout.Wrap"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
        <dk.redweb.Red_App.Views.FlexibleButton android:id="@+id/redupload_flxApproval"
                                            style="@style/Layout.Wrap.Complete"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_margin="5dp"/>
        <dk.redweb.Red_App.Views.FlexibleButton android:id="@+id/redupload_flxDeletePicture"
                                            style="@style/Layout.Wrap.Complete"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>