<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webview_rltMainView"
                style="@style/Layout.Full">
    <WebView android:id="@+id/webview_webBody"
             android:layout_alignParentTop="true"
             android:layout_above="@id/flxBackButton"
             style="@style/Layout.Full"/>

    <dk.redweb.hca2014.Views.FlexibleButton
            android:id="@+id/flxBackButton"
            android:layout_alignParentBottom="true"
            style="@style/Layout.Wrap"
            android:layout_gravity="center_horizontal"/>

</RelativeLayout>