<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                style="@style/Layout.Full">
    <LinearLayout android:id="@+id/biketracking_lnrDistanceLabels"
                  style="@style/Layout.Wrap"
                  android:orientation="horizontal"
                  android:layout_margin="5dp"
                  android:layout_alignParentTop="true">
        <TextView android:id="@+id/biketracking_lblDistanceLabel"
                  style="@style/Layout.Wrap.Complete"
                  android:text="Distance: "/>
        <TextView android:id="@+id/biketracking_lblDistanceData"
                  style="@style/Layout.Wrap.Complete"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/biketracking_lnrSpeedLabels"
                  style="@style/Layout.Wrap"
                  android:orientation="horizontal"
                  android:layout_margin="5dp"
                  android:layout_below="@id/biketracking_lnrDistanceLabels">
        <TextView android:id="@+id/biketracking_lblSpeedLabel"
                  style="@style/Layout.Wrap.Complete"
                  android:text="Av. Speed: "/>
        <TextView android:id="@+id/biketracking_lblSpeedData"
                  style="@style/Layout.Wrap.Complete"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/biketracking_lnrTopSpeedLabels"
                  style="@style/Layout.Wrap"
                  android:orientation="horizontal"
                  android:layout_margin="5dp"
                  android:layout_below="@id/biketracking_lnrSpeedLabels">
        <TextView android:id="@+id/biketracking_lblTopSpeedLabel"
                  style="@style/Layout.Wrap.Complete"
                  android:text="Top Measured Speed: "/>
        <TextView android:id="@+id/biketracking_lblTopSpeedData"
                  style="@style/Layout.Wrap.Complete"/>
    </LinearLayout>
    <TextView android:id="@+id/biketracking_lblStatus"
              style="@style/Layout.Wrap"
              android:layout_margin="10dp"
              android:layout_below="@id/biketracking_lnrTopSpeedLabels"
              android:layout_centerHorizontal="true"/>
    <dk.redweb.hca2014.Views.FlexibleButton
            android:id="@+id/biketracking_flxTrackerStateButton"
            style="@style/Layout.Wrap.Complete"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_light"
            android:layout_below="@id/biketracking_lblStatus"/>
    <dk.redweb.hca2014.Views.FlexibleButton
            android:id="@+id/biketracking_flxUploadButton"
            style="@style/Layout.Wrap.Complete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_red_light"
            android:layout_below="@id/biketracking_flxTrackerStateButton"/>
    <dk.redweb.hca2014.Views.FlexibleButton
            android:id="@+id/flxBackButton"
            style="@style/Layout.Wrap.Complete"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:layout_below="@id/biketracking_flxUploadButton"/>

</RelativeLayout>