<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Layout.Full">
    <RelativeLayout android:id="@+id/reduploadpictureview_rltTopButtons"
            style="@style/Layout.Wrap"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
        <dk.redweb.Red_App.Views.FlexibleButton android:id="@+id/reduploadpictureview_flxBack"
                                                style="@style/Layout.Wrap.Complete"
                                                android:layout_alignTop="@+id/reduploadpictureview_flxiNext"
                                                android:layout_alignBottom="@+id/reduploadpictureview_flxiNext"
                                                android:layout_alignParentLeft="true"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"/>
        <dk.redweb.Red_App.Views.FlexIconButton android:id="@+id/reduploadpictureview_flxiNext"
                        style="@style/Layout.Wrap.Complete"
                        android:padding="20dp"
                        android:layout_toRightOf="@+id/reduploadpictureview_flxBack"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"/>
    </RelativeLayout>

    <TextView android:id="@+id/reduploadpictureview_lblTitle"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/reduploadpictureview_rltTopButtons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
    <ImageView android:id="@+id/reduploadpictureview_imgPicture"
               style="@style/Layout.Wrap"
                android:layout_above="@+id/reduploadpictureview_lnrTxtPictureText"
            android:layout_below="@+id/reduploadpictureview_lblTitle"
            android:layout_margin="5dp"/>

    <LinearLayout android:id="@+id/reduploadpictureview_lnrTxtPictureText"
            style="@style/Layout.Wrap"
            android:layout_above="@+id/reduploadpictureview_rltApprovalBox"
            android:layout_margin="5dp">
        <EditText android:id="@+id/reduploadpictureview_txtPictureText"
                  style="@style/Layout.Wrap"
                  android:layout_margin="5dp"
                  android:singleLine="true"/>
    </LinearLayout>

    <RelativeLayout android:id="@+id/reduploadpictureview_rltApprovalBox"
            style="@style/Layout.Wrap"
            android:layout_above="@+id/reduploadpictureview_lnrBottomButtons"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
        <TextView android:id="@+id/reduploadpictureview_lblApprovalStatement"
                style="@style/Layout.Wrap.Complete"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/reduploadpictureview_lblApprovalStatus"
                  style="@style/Layout.Wrap.Complete"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/reduploadpictureview_swcApproved"/>
        <Switch android:id="@+id/reduploadpictureview_swcApproved"
                style="@style/Layout.Wrap.Complete"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/reduploadpictureview_lnrBottomButtons"
            style="@style/Layout.Wrap"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
        <dk.redweb.Red_App.Views.FlexibleButton android:id="@+id/reduploadpictureview_flxApproval"
                                            style="@style/Layout.Wrap.Complete"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_margin="5dp"/>
        <dk.redweb.Red_App.Views.FlexibleButton android:id="@+id/reduploadpictureview_flxDeletePicture"
                                            style="@style/Layout.Wrap.Complete"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>