<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/sessionDetail_scrMainView"
                style="@style/Layout.Full">
        <LinearLayout
                style="@style/Layout.Full"
                android:padding="5sp">

            <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/sessionDetail_lblTitle"
                          style="@style/Layout.Wrap.Complete"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_gravity="center_vertical"
                          tools:text="Title"/>
                <ImageView android:id="@+id/imgShare"
                        android:layout_width="44dp" android:layout_height="44dp"
                           android:padding="8dp"
                           android:background="#E5007D"
                           android:tint="@android:color/white"
                        android:src="@drawable/ic_sharing"/>
            </LinearLayout>

            <ImageView android:id="@+id/sessionDetail_imgPicture"
                       style="@style/Image.Full"
                       android:layout_marginTop="7sp"
                       android:layout_marginBottom="7sp"
                       android:adjustViewBounds="true"
                       android:src="@drawable/default_icon"/>

            <!-- Type -->
            <LinearLayout
                    style="@style/Layout.Wrap"
                    android:orientation="horizontal">
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".4">
                    <TextView android:id="@+id/sessionDetail_lblTypeLabel"
                              style="@style/Layout.Wrap.Complete"
                            android:text="Type:"/>
                </LinearLayout>
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".6">
                    <TextView android:id="@+id/sessionDetail_lblTypeValue"
                              style="@style/Layout.Wrap.Complete"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Date -->
            <LinearLayout
                    style="@style/Layout.Wrap"
                    android:orientation="horizontal">
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".4">
                    <TextView android:id="@+id/sessionDetail_lblDateLabel"
                            style="@style/Layout.Wrap.Complete"/>
                </LinearLayout>
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".6">
                    <TextView android:id="@+id/sessionDetail_lblDateValue"
                              style="@style/Layout.Wrap.Complete"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Place -->
            <LinearLayout
                    style="@style/Layout.Wrap"
                    android:orientation="horizontal">
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".4">
                    <TextView android:id="@+id/sessionDetail_lblVenueLabel"
                            style="@style/Layout.Wrap.Complete"/>
                </LinearLayout>
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".6">
                    <TextView android:id="@+id/sessionDetail_lblVenueValue"
                              style="@style/Layout.Wrap.Complete"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Time -->
            <LinearLayout
                    style="@style/Layout.Wrap"
                    android:orientation="horizontal">
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".4">
                    <TextView android:id="@+id/sessionDetail_lblTimeLabel"
                            style="@style/Layout.Wrap.Complete"/>
                </LinearLayout>
                <LinearLayout
                        style="@style/Layout.Wrap"
                        android:layout_width="0dp"
                        android:layout_weight=".6">
                    <TextView android:id="@+id/sessionDetail_lblTimeValue"
                              style="@style/Layout.Wrap.Complete"/>
                </LinearLayout>
            </LinearLayout>

            <!--Map Button-->
            <RelativeLayout android:id="@+id/sessionDetail_rltMapButton"
                            style="@style/Layout.Wrap"
                            android:layout_marginTop="7dp"
                            android:padding="7sp"
                            android:background="#E5007D">
                <TextView android:id="@+id/sessionDetail_lblButtonMap"
                        style="@style/Layout.Wrap.Complete"
                        android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/sessionDetail_imgButtonMap"
                        style="@style/Image.Wrap"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!--Ticket Button-->
            <RelativeLayout android:id="@+id/sessionDetail_rltTicketButton"
                            style="@style/Layout.Wrap"
                            android:layout_marginTop="7dp"
                            android:padding="7sp"
                            android:background="#E5007D">
                <TextView android:id="@+id/sessionDetail_lblButtonTicket"
                        style="@style/Layout.Wrap.Complete"
                        android:layout_centerVertical="true"
                        android:text="Køb billet"/>
                <ImageView
                        style="@style/Image.Wrap"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_ticket_pink"/>
            </RelativeLayout>

            <!--Calendar Button-->
            <LinearLayout android:id="@+id/sessionDetail_lnrButtonCalendar"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" android:layout_marginBottom="14dp"
                    android:padding="7dp"
                    android:background="#E5007D">
                <TextView android:id="@+id/sessionDetail_lblButtonCalendar"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="Tilføj til Kalender"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/icon_calendar_pink"/>
            </LinearLayout>

            <WebView android:id="@+id/sessionDetail_webBody"
                      style="@style/Layout.Full"
                      android:padding="7sp"/>
            <TextView android:id="@+id/sessionDetail_lblBody"
                      style="@style/Layout.Full"
                      android:padding="7sp"/>
            <dk.redweb.hca2014.Views.FlexibleButton
                    android:id="@+id/flxBackButton"
                    style="@style/Layout.Wrap.Complete"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>