<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            android:paddingLeft="20dp" android:paddingRight="20dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/hcasplitview_lblEventsTitle"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="NÆSTE ARRANGEMENT"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="2dp"
                          android:layout_below="@+id/hcasplitview_lblEventsTitle"
                          android:background="#e5007d"/>
        </RelativeLayout>
        <ListView android:id="@+id/hcasplitview_lstArrangements"
                  android:layout_width="match_parent" android:layout_height="match_parent"
                  android:cacheColorHint="@android:color/white"
                  android:divider="@null"
                  android:dividerHeight="0dp"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            android:background="#e5007d">
        <LinearLayout
                style="@style/Layout.Wrap"
                android:layout_height="3sp"
                android:background="#33000000"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="5dp">
            <TextView android:id="@+id/hcasplitview_lblArticlesTitle"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:text="SENESTE NYHED"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="1dp"
                          android:layout_below="@+id/hcasplitview_lblArticlesTitle"
                          android:background="@android:color/white"/>
        </LinearLayout>
        <dk.redweb.hca2014.Views.NewsTicker android:id="@+id/hcasplitview_nwsTicker"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:flipInterval="3000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">
            <include android:id="@+id/hcasplitview_news1"
                     layout="@layout/listitem_newsticker"/>
            <include android:id="@+id/hcasplitview_news2"
                     layout="@layout/listitem_newsticker"/>
            <include android:id="@+id/hcasplitview_news3"
                     layout="@layout/listitem_newsticker"/>
        </dk.redweb.hca2014.Views.NewsTicker>

    </LinearLayout>
</LinearLayout>