<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Layout.Full">
    <LinearLayout android:id="@+id/stairtracking_lnrChronometer"
                  style="@style/Layout.Wrap"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal"
                  android:layout_margin="5dp"
                  android:layout_alignParentTop="true">
        <Chronometer android:id="@+id/stairtracking_chronometer"
                     style="@style/Layout.Wrap.Complete"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/stairtracking_lnrStepsLabels"
                  style="@style/Layout.Wrap"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal"
                  android:layout_margin="5dp"
                  android:layout_below="@id/stairtracking_lnrChronometer">
        <TextView android:id="@+id/stairtracking_lblStepsLabel"
                  style="@style/Layout.Wrap.Complete"
                  android:text="Steps: "/>
        <EditText android:id="@+id/stairtracking_txtStepsData"
                  style="@style/Layout.Wrap.Complete"/>
    </LinearLayout>
    <TextView android:id="@+id/stairtracking_lblTrackerRunning"
              style="@style/Layout.Wrap"
              android:layout_margin="10dp"
              android:layout_below="@id/stairtracking_lnrStepsLabels"
              android:layout_centerHorizontal="true"/>
    <dk.redweb.Red_App.Views.FlexibleButton
            android:id="@+id/stairtracking_flxTrackerStateButton"
            style="@style/Layout.Wrap.Complete"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_light"
            android:layout_below="@id/stairtracking_lblTrackerRunning"/>
    <dk.redweb.Red_App.Views.FlexibleButton
            android:id="@+id/flxBackButton"
            style="@style/Layout.Wrap.Complete"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:layout_below="@id/stairtracking_flxTrackerStateButton"/>
</RelativeLayout>