<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/navbarbox"
              style="@style/Layout.Wrap"
              android:orientation="horizontal"
              android:layout_height="50dp"
        android:background="@android:color/black">
    <RelativeLayout
        style="@style/Layout.Full">
        <ImageView android:id="@+id/navbar_imgHomeButton"
                       style="@style/Image.Wrap"
                       android:layout_alignParentLeft="true"
                       android:layout_toLeftOf="@+id/navbar_lblTitle"
                android:src="@drawable/logo_hca_top"/>
        <TextView android:id="@+id/navbar_lblTitle"
                  style="@style/Layout.Wrap.Complete"
                  android:layout_centerInParent="true"
                  android:visibility="gone"/>
        <LinearLayout android:id="@+id/navbar_lnrUpButton"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_toRightOf="@+id/navbar_lblTitle"
                      android:layout_alignParentRight="true"
                      android:gravity="center_vertical"
                      android:padding="5dp"
                android:background="@android:color/black">
            <ImageView style="@style/Image.Wrap"
                       android:layout_marginRight="5sp"
                       android:src="@drawable/navbar_uparrow"/>
            <TextView android:id="@+id/navbar_txtUpButton"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"
                      android:textColor="@android:color/white"
                      android:textStyle="bold"
                      android:text="OP"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>